NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:8000
SERVER_SIDE_BACKEND_API_URL=http://127.0.0.1:8000
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>
NEXTAUTH_URL=http://localhost:3000
SENTRY_DSN=<SENTRY_DSN>
USE_SENTRY=0
NEXT_PUBLIC_USE_SENTRY=0
